# kewei-ai-agent

./: .gitignore  CONTRIBUTING.md  PROCEDURES.md  README.md  pom.xml
docs/plans/: 2026-04-12-memory-tools-design.md  2026-04-12-memory-tools.md
kewei-ai-agent-frontend/: index.html  package-lock.json  package.json
kewei-ai-agent-frontend/src/: App.vue  main.js
kewei-ai-agent-frontend/src/api/: constants.js  http.js  sse.js
kewei-ai-agent-frontend/src/api/modules/: ai.js  health.js
kewei-ai-agent-frontend/src/components/: AppPill.vue  ChatMessage.vue  GlassCard.vue  RevealBlock.vue
kewei-ai-agent-frontend/src/router/: index.js
kewei-ai-agent-frontend/src/stores/: app.js
kewei-ai-agent-frontend/src/styles/: animations.css  global.css  variables.css
kewei-ai-agent-frontend/src/utils/: markdown.js  uid.js
kewei-ai-agent-frontend/src/views/: ChatView.vue  ConsoleView.vue  LandingView.vue
kewei-image-generation-mcp-server/: pom.xml
kewei-image-generation-mcp-server/src/main/java/com/kiwi/keweiimagegenerationmcpserver/: KeweiImageGenerationMcpServerApplication.java
kewei-image-generation-mcp-server/src/main/java/com/kiwi/keweiimagegenerationmcpserver/tools/: ImageGenerationTool.java
kewei-image-generation-mcp-server/src/main/resources/: application-sse.yml  application-stdio.yml  application.yml
kewei-image-generation-mcp-server/src/test/java/com/kiwi/keweiimagegenerationmcpserver/: KeweiImageGenerationMcpServerApplicationTests.java
kewei-image-generation-mcp-server/src/test/java/com/kiwi/keweiimagegenerationmcpserver/tools/: ImageGenerationToolRealTest.java  ImageGenerationToolTest.java
kewei-image-search-mcp-server/: pom.xml
kewei-image-search-mcp-server/src/main/java/com/kiwi/keweiimagesearchmcpserver/: KeweiImageSearchMcpServerApplication.java
kewei-image-search-mcp-server/src/main/java/com/kiwi/keweiimagesearchmcpserver/tools/: ImageSearchTool.java
kewei-image-search-mcp-server/src/main/resources/: application-sse.yml  application-stdio.yml  application.yml
kewei-image-search-mcp-server/src/test/java/com/kiwi/keweiimagesearchmcpserver/: KeweiImageSearchMcpServerApplicationTests.java
kewei-image-search-mcp-server/src/test/java/com/kiwi/keweiimagesearchmcpserver/tools/: ImageSearchToolTest.java
src/main/java/com/kiwi/keweiaiagent/: KeweiAiAgentApplication.java
src/main/java/com/kiwi/keweiaiagent/advisor/: MyLoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/com/kiwi/keweiaiagent/agent/: BaseAgent.java  KeweiManus.java  ManusSessionService.java  ManusSessionStore.java  PendingUserQuestionException.java  ReActAgent.java  ToolCallAgent.java
src/main/java/com/kiwi/keweiaiagent/agent/model/: AgentState.java
src/main/java/com/kiwi/keweiaiagent/agent/todo/: CommunityTodoMapper.java  TodoItem.java  TodoSnapshot.java
src/main/java/com/kiwi/keweiaiagent/app/: LongTermMemoryPromptService.java  LoveApp.java  TodoDemoApp.java
src/main/java/com/kiwi/keweiaiagent/chatmemory/: ChatMemoryTableInitializer.java  FileBaseChatMemory.java  MyRedisChatMemory.java  MySqlChatMemory.java
src/main/java/com/kiwi/keweiaiagent/chatmemory/entity/: ChatMemoryMessageDO.java
src/main/java/com/kiwi/keweiaiagent/chatmemory/mapper/: ChatMemoryMessageMapper.java
src/main/java/com/kiwi/keweiaiagent/common/: BaseResponse.java
src/main/java/com/kiwi/keweiaiagent/config/: AiModelPrimaryConfig.java  ChatMemoryConfig.java  ChatMemoryMySqlDataSourceConfig.java  GlobalCorsConfig.java  GlobalResponseBodyAdvice.java  JacksonCompatibilityConfig.java  LongTermMemoryConfig.java  PgVectorPrimaryDataSourceConfig.java
src/main/java/com/kiwi/keweiaiagent/constant/: FileConstant.java
src/main/java/com/kiwi/keweiaiagent/controller/: AiController.java  HealController.java
src/main/java/com/kiwi/keweiaiagent/demo/invoke/: DebugBeans.java  (+4 more)
src/main/java/com/kiwi/keweiaiagent/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/kiwi/keweiaiagent/query/: QueryPreprocessor.java
src/main/java/com/kiwi/keweiaiagent/rag/: LoveAppDocumentLoader.java  LoveAppVectorStoreConfig.java  MyKeywordEnricher.java  PgVectorVectorLoadMarkdownConfig.java
src/main/java/com/kiwi/keweiaiagent/tools/: AskQuestionTool.java  EmailTool.java  FileOperationTool.java  MemoryCreateTool.java  MemoryDeleteTool.java  MemoryInsertTool.java  MemoryRenameTool.java  MemoryStrReplaceTool.java  MemoryToolSupport.java  MemoryViewTool.java  OpenClawCommandRunner.java  OpenClawResearchTool.java  PdfConvertTool.java  PptWriterTool.java  ResourceDownloadTool.java  ShellOpenClawCommandRunner.java  TerminateTool.java  TimeTool.java  TodoWriteToolAdapter.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
src/main/resources/: application.yml  mcp-servers.json
src/main/resources/.claude/skills/ppt-writer/: SKILL.md
src/main/resources/.claude/skills/ppt-writer/assets/: default-theme-notes.md
src/main/resources/documents/: 恋爱常见问题和回答 - 单身篇.md  恋爱常见问题和回答 - 已婚篇.md  恋爱常见问题和回答 - 恋爱中篇.md  恋爱常见问题和回答 - 恋爱篇.md  恋爱常见问题和回答 - 成长篇.md
src/main/resources/prompts/: auto-memory-tools-system-prompt.md
src/test/java/com/kiwi/keweiaiagent/: KeweiAiAgentApplicationTests.java
src/test/java/com/kiwi/keweiaiagent/agent/: BaseAgentTest.java  KeweiManusPromptTest.java  KeweiManusTest.java  ManusSessionServiceTest.java  ManusSessionStoreTest.java  ToolCallAgentTest.java
src/test/java/com/kiwi/keweiaiagent/app/: LongTermMemoryPromptServiceTest.java  LoveAppTest.java
src/test/java/com/kiwi/keweiaiagent/controller/: AiControllerTest.java
src/test/java/com/kiwi/keweiaiagent/rag/: LoveAppDocumentLoaderTest.java
src/test/java/com/kiwi/keweiaiagent/tools/: EmailToolManualTest.java  EmailToolTest.java  FileOperationToolTest.java  MemoryToolsTest.java  OpenClawResearchToolTest.java  PdfConvertToolTest.java  PptWriterToolTest.java  ResourceDownloadToolTest.java  ShellOpenClawCommandRunnerTest.java  TimeToolTest.java  TodoWriteToolTest.java  ToolRegistrationTest.java  WebScrapingToolTest.java  WebSearchToolTest.java
src/test/resources/: application-test.yml
(+2 files in other folders)
